<!DOCTYPE html>

<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            /* Bold */
            margin: -10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            min-height: 100vh;
            /* Set minimum height to fill the viewport */
        }

        #input-container {
            width: 30%;
        }

        input {
            width: 96%;
            padding: 10px;
            margin-top: 10px;
        }

        #report-container {
            background-image: url("https://i.imgur.com/QK69Oh0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            /* Include padding and border in total width */
            overflow-y: auto;
            /* Enable vertical scrolling if content exceeds container height */
            position: relative;
            /* Set position to relative for absolute positioning of social bar and page number */
            min-height: 100%;
            /* Set minimum height to fill the viewport */
        }

        #a4Page {
            width: 210mm;
            height: 99%;
            /* You can also use pixels instead of millimeters if you prefer */
            /* width: 794px;   // approximately 210mm */
            /* height: 1123px; // approximately 297mm */
            border: 1px solid black;
            /* Optional: add a border to visualize the dimensions */
        }

        h1 {
            color: #61dafb;
        }

        button {
            background-color: #61dafb;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        p {
            font-size: 17px;
            color: #5960ff;
        }

        #nickname {
            font-size: 25px;
            color: #5960ff;
            margin-left: 39px;
        }

        .center {
            display: block;
            align-content: center;
        }

        #page-1 {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        #for-and-date-div {
            text-align: right;
        }

        @media print {
            body {
                display: block;
            }

            #input-container {
                width: 100%;
                margin-bottom: 20px;
            }

            #report-container {
                width: 100%;
                margin-left: 0;
            }
        }

        .social-links-bar {
            background-color: #333;
            padding: 10px;
            text-align: left;
            position: absolute;
            bottom: 0;
            /* Align to the bottom */
            left: 0;
            /* Align to the left */
            width: 100%;
            /* Full width */
        }

        .social-link {
            display: inline-block;
            margin: 0 10px;
        }

        .social-link a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        /* Customize the icon colors */
        .social-link i.fa-twitter {
            color: #1DA1F2;
        }

        .social-link i.fa-facebook {
            color: #1877F2;
        }

        .social-link i.fa-linkedin {
            color: #0077B5;
        }

        .social-link i.fa-instagram {
            color: #E4405F;
        }

        .page-number {
            position: absolute;
            bottom: 10px;
            /* Adjust as needed */
            right: 20px;
            /* Adjust as needed */
            color: #61dafb;
        }

        .pdf-border {
            border: none !important;
        }

        #contract-heading {
            color: #8e9eab;
            /* fallback for old browsers */
            color: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
            /* Chrome 10-25, Safari 5.1-6 */
            color: linear-gradient(to right, #eef2f3, #8e9eab);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #image-container {
            color: #5960ff;
            margin-left: 1%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body id="a4-page">
    <div id="report-container">
        <section id="page-1">
            <div id="image-container">
                <img id="logo_image" src="https://i.imgur.com/GHdmuyH.jpeg" alt="Logo"
                    crossorigin="anonymous" style="width: 200px; height: 200px;" class="center" />
                <h2 id="nickname">gkrastenov</h2>
            </div>
            <div id="for-and-date-div">
                <h2 id="contract-heading">Smart Contract</h2>
                <h2 id="contract-heading">Security Review</h2>
                <p><span id="protocol-name-placeholder">%ProtocolName%</span></p>
                <p><span id="date-placeholder">%date%</span></p>
            </div>
            <div class="social-links-bar">
                <div class="social-link"><a style="font-size:70%" id="twitter-placeholder" target="_blank"
                        href="https://gkrastenov.com/"><i class="fas fa-globe"></i>
                        gkrastenov.com</a></div>
                <div class="social-link"><a style="font-size:70%" id="facebook-placeholder" target="_blank"
                        href="https://t.me/gkrastenov"><i class="fab fa-telegram"></i>
                        gkrastenov</a></div>
                <div class="social-link"><a style="font-size:70%" id="linkedin-placeholder" target="_blank"
                        href="https://twitter.com/gkrastenov?t=MuUwe8VBzyMTfjEn-1sHjg&s=07"><i
                            class="fab fa-twitter"></i> gkrastenov</a></div>
            </div>
        </section>
    </div>
</body>
