<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Audit Report</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            /* Bold */
            margin: 20px;
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: space-between;
            min-height: 100vh;
            /* Set minimum height to fill the viewport */
        }

        #input-container {
            width: 30%;
        }

        input {
            width: 96%;
            padding: 10px;
            margin-top: 10px;
        }

        #report-container {
            background-image: url("dark-background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 65%;
            margin-left: 20px;
            padding: 20px;
            box-sizing: border-box;
            /* Include padding and border in total width */
            overflow-y: auto;
            /* Enable vertical scrolling if content exceeds container height */
            position: relative;
            /* Set position to relative for absolute positioning of social bar and page number */
            min-height: 100%;
            /* Set minimum height to fill the viewport */
        }

        h1 {
            color: #61dafb;
        }

        button {
            background-color: #61dafb;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        p {
            font-size: 35px;
            color: #5960ff;
        }

        .center {
            display: block;
            align-content: center;
        }

        #page-1 {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        #for-and-date-div {
            text-align: right;
        }

        @media print {
            body {
                display: block;
            }

            #input-container {
                width: 100%;
                margin-bottom: 20px;
            }

            #report-container {
                width: 100%;
                margin-left: 0;
            }
        }

        .social-links-bar {
            background-color: #333;
            padding: 10px;
            text-align: left;
            position: absolute;
            bottom: 0;
            /* Align to the bottom */
            left: 0;
            /* Align to the left */
            width: 100%;
            /* Full width */
        }

        .social-link {
            display: inline-block;
            margin: 0 10px;
        }

        .social-link a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        /* Customize the icon colors */
        .social-link i.fa-twitter {
            color: #1DA1F2;
        }

        .social-link i.fa-facebook {
            color: #1877F2;
        }

        .social-link i.fa-linkedin {
            color: #0077B5;
        }

        .social-link i.fa-instagram {
            color: #E4405F;
        }

        .page-number {
            position: absolute;
            bottom: 10px;
            /* Adjust as needed */
            right: 20px;
            /* Adjust as needed */
            color: #61dafb;
        }

        .pdf-border {
            border: none !important;
        }

        #contract-heading {
            color: #8e9eab;
            /* fallback for old browsers */
            color: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
            /* Chrome 10-25, Safari 5.1-6 */
            color: linear-gradient(to right, #eef2f3, #8e9eab);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #gkrastenov {
            color: #5960ff;
            margin-left: 1%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="input-container">
        <h1>Protocol Name: <input placeholder="Enter Protocol Name" id="protocol-name-input" /></h1>
        <h1>Date: <input placeholder="Enter Date" id="date-input" /></h1>
        <!-- <h1>Twitter: <input placeholder="Enter Twitter Link" iail-placeholderd="twitter-input" /></h1>
        <h1>Facebook: <input placeholder="Enter Facebook Link" id="facebook-input" /></h1>
        <h1>LinkendIn: <input placeholder="Enter LinkendIn Link" id="linkedin-input" /></h1>
        <h1>Instagram: <input placeholder="Enter Instagram Link" id="instagram-input" /></h1> -->
        <button onclick="updateContent()">Update Content</button>
        <button onclick="downloadPage()">Download HTML</button>
        <a href="index2.html" target="_blank">
            <button>Next page</button>
        </a>
    </div>

    <div id="report-container">
        <section id="page-1">
            <div id="image-container">
                <img id="logo_image" src="https://i.imgur.com/GHdmuyH.jpeg" alt="Logo"
                    crossorigin="anonymous" style="width: 200px; height: 200px;" class="center" />
            </div>
            <div id="gkrastenov">
                <h2>gkrastenov</h2>
            </div>
            <div id="for-and-date-div">
                <h2 id="contract-heading">Smart Contract</h2>
                <h2 id="contract-heading">Security Review</h2>
                <p><span id="protocol-name-placeholder">ProtocolName</span></p>
                <p><span id="date-placeholder"></span></p>
            </div>
            <div class="social-links-bar">
                <div class="social-link"><a style="font-size:70%" id="website-placeholder" target="_blank"
                        href="https://gkrastenov.com/"><i class="fas fa-globe"></i>
                        gkrastenov.com</a></div>
                <div class="social-link"><a style="font-size:70%" id="facebook-placeholder" target="_blank"
                        href="https://t.me/gkrastenov"><i class="fab fa-telegram"></i>
                        gkrastenov</a></div>
                <div class="social-link"><a style="font-size:70%" id="twitter-placeholder" target="_blank" href=""><i
                            class="fab fa-twitter"></i> gkrastenov</a></div>
            </div>
        </section>
    </div>

    <script>
        function updateContent() {
            // Update span content with input values
            document.getElementById('protocol-name-placeholder').innerText = document.getElementById('protocol-name-input').value;
            document.getElementById('date-placeholder').innerText = document.getElementById('date-input').value;
            document.getElementById('date-input').value;
            // document.getElementById('twitter-placeholder').href = document.getElementById('twitter-input').value;
            // document.getElementById('facebook-placeholder').href = document.getElementById('facebook-input').value;
            // document.getElementById('linkedin-placeholder').href = document.getElementById('linkedin-input').value;
            // document.getElementById('instagram-placeholder').href = document.getElementById('instagram-input').value;
            // Update other placeholder content here

        }

        function downloadPage() {

            var protocolName = document.getElementById('protocol-name-input').value;
            var date = document.getElementById('date-input').value;
            // Create an input element of type file
            var input = document.createElement('input');
            input.type = 'file';

            // Set up an event listener for when a file is selected
            input.addEventListener('change', function (event) {
                var file = event.target.files[0];

                if (file) {
                    // Read the contents of the file
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        // Replace the specified string in the file content
                        console.log(protocolName);
                        console.log(date);
                        var modifiedContent = e.target.result
                            .replace('%ProtocolName%', protocolName)
                            .replace('%date%', date);

                        // Create a Blob with the modified content
                        var blob = new Blob([modifiedContent], { type: 'text/plain' });

                        // Create a download link
                        var link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = 'firstPage.html';

                        // Append the link to the body and trigger a click event
                        document.body.appendChild(link);
                        link.click();

                        // Remove the link from the document
                        document.body.removeChild(link);
                    };

                    // Read the file as text
                    reader.readAsText(file);
                }
            });

            // Trigger a click event on the file input element
            input.click();
        }

        // setTimeout(function savePerOneSec(){

        // }, 1000);
    </script>
</body>

</html>
