<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Preview</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
        }

        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }

        h1 {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #navigationButtons {
            margin-top: 20px;
        }

        #markdown-input {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }

        #markdown-container {
            margin-top: 20px;
        }

        #download-button {
            background-color: #008CBA;
            display: none;
            color: white;
        }

        #findings-container{
            margin-top: 20px;
        }

        #buttonForNewFindingsSummary {
            background-color: #008CBA;
            color: white;
        }


        #explanation1,
        #buttonToAddNewFile,
        #buttonToaddNewAuthor,
        #buttonForNewFindingsSummary {
            margin-top: 10px;
            background-color: #008CBA;
            color: white;
        }

        #explanation1,
        #buttonToAddNewFile,
        #buttonToaddNewAuthor,
        #buttonForNewFindingsSummary {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #explanation1,
        #buttonToAddNewFile,
        #buttonToaddNewAuthor,
        #buttonForNewFindingsSummary:hover {
            background-color: #006080;
        }
        #authors-container {
            border: 2px solid #3498db; /* Set the border style and color */
            padding: 10px; /* Optional: Add padding for better visual appearance */
        }
        #scope-for-this-security-review{
            border: 2px solid greenyellow; /* Set the border style and color */
            padding: 10px; /* Optional: Add padding for better visual appearance */
        }
        #findings-container{
            border: 2px solid black; /* Set the border style and color */
            padding: 10px; /* Optional: Add padding for better visual appearance */
        }
        #roles-and-actors{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <!-- Explanation for choosing a template file -->
    <h1 id="explanation">Insert with this button a template you want to edit from your PC!</h1>
    <h1 id="explanation1">Edit your template here live!</h1>

    <div id="input-container">
        <h1>Introduction: <textarea placeholder="TEXT-FOR-INTRODUCTION" id="TEXT-FOR-INTRODUCTION"></textarea>
        </h1>
        <div id="authors-container">
            <h1>The protocol was audited by: <textarea placeholder="TEXT-FOR-AUDITED-BY" id="TEXT-FOR-AUDITED-BY"></textarea></h1>
        </div>
        <button id="buttonToaddNewAuthor" onclick="addNewAuthor()">Add New Author</button>
        <h1>Disclaimer: <textarea placeholder="TEXT-FOR-DISCLAIMER" id="TEXT-FOR-DISCLAIMER"></textarea></h1>
        <h1>About Me: <textarea placeholder="TEXT-FOR-ABOUT-ME" id="TEXT-FOR-ABOUT-ME"></textarea></h1>
        <div id="roles-and-actors">
            <h1>Privileged Roles and Actors (Who?): <textarea
                    placeholder="TEXT-FOR-ROLES-AND-ACTORS"
                    id="TEXT-FOR-ROLES-AND-ACTORS"></textarea></h1>
            <h1>Privileged Roles and Actors (Description?): <textarea
                    placeholder="DESCRIPTION-FOR-ROLES-AND-ACTORS"
                    id="DESCRIPTION-FOR-ROLES-AND-ACTORS"></textarea></h1>
        </div>
        <button id="buttonToAddNewRolesAndActors" onclick="addNewRolesAndActors()">Add New Roles and Actors</button>
        <h1>Protocol Summary Project Name: <textarea placeholder="PROJECT-NAME"
            id="PROJECT-NAME"></textarea></h1>
        <h1>Protocol Summary Repository: <textarea placeholder="REPOSITORY"
            id="REPOSITORY"></textarea></h1>
        <h1>Protocol Summary Audit Timeline: <textarea placeholder="AIDIT-TIMELINE"
            id="AIDIT-TIMELINE"></textarea></h1>
        <h1>Protocol Summary Review Commit Hash: <textarea placeholder="REVIEW-COMMIT-HASH"
            id="REVIEW-COMMIT-HASH"></textarea></h1>
        <div id="scope-for-this-security-review">
            <h1>The scope for this security review was the following: <textarea
                    placeholder="FILE-FOR-THE-SCOPE" id="FILE-FOR-THE-SCOPE"></textarea></h1>
        </div>
        <button id="buttonToAddNewFile" onclick="addNewFile()">Add New File</button>
        <h1>Critical(Number): <textarea placeholder="NUMBER-OF-CRITICAL-ISSUES"
                id="NUMBER-OF-CRITICAL-ISSUES"></textarea></h1>
        <h1>High (Number): <textarea placeholder="NUMBER-OF-HIGH-ISSUES"
                id="NUMBER-OF-HIGH-ISSUES"></textarea></h1>
        <h1>Medium (Number): <textarea placeholder="NUMBER-OF-MEDIUM-ISSUES"
                id="NUMBER-OF-MEDIUM-ISSUES"></textarea></h1>
        <h1>Low (Number): <textarea placeholder="NUMBER-OF-LOW-ISSUES" id="NUMBER-OF-LOW-ISSUES"></textarea>
        </h1>
        <h1>Informational (Number): <textarea placeholder="NUMBER-OF-INFORMATIONAL-ISSUES"
                id="NUMBER-OF-INFORMATIONAL-ISSUES"></textarea></h1>
        <div id="findings-container">
            <h1>New Finding:</h1>
            <h1>ID For Found Issue Summary: <textarea placeholder="DESCRIPTION-ID-FOR-FINDINGS-SUMMARY" id="DESCRIPTION-ID-FOR-FINDINGS-SUMMARY"></textarea>
            </h1>
            <h1>Title For Found Issue Summary: <textarea placeholder="DESCRIPTION-TITLE-FOR-FINDINGS-SUMMARY" id="DESCRIPTION-TITLE-FOR-FINDINGS-SUMMARY"></textarea>
            </h1>
            <h1>Severity For Found Issue Summary: <textarea placeholder="DESCRIPTION-SEVERITY-FOR-FINDINGS-SUMMARY" id="DESCRIPTION-SEVERITY-FOR-FINDINGS-SUMMARY"></textarea>
            </h1>
            <h1>Details for Finding:</h1>
            <h1>Information for impact severity: <textarea placeholder="INFORMATION-FOR-IMPACT-SEVERITY" id="INFORMATION-FOR-IMPACT-SEVERITY"></textarea>
            </h1>
            <h1>Information for likelihood severity: <textarea placeholder="INFORMATION-FOR-LIKELIHOOD-SEVERITY" id="INFORMATION-FOR-LIKELIHOOD-SEVERITY"></textarea>
            </h1>
            <h1>Text for vulnerability details: <textarea placeholder="TEXT-FOR-VULNERABILITY-DETAILS" id="TEXT-FOR-VULNERABILITY-DETAILS"></textarea>
            </h1>
            <h1>Text for recommendation: <textarea placeholder="TEXT-FOR-RECOMMENDATION" id="TEXT-FOR-RECOMMENDATION"></textarea>
            </h1>
            <h1>Code type: <textarea placeholder="CODE-TYPE" id="CODE-TYPE"></textarea>
            <h1>Code snippet: <textarea placeholder="CODE-SNIPET" id="CODE-SNIPET"></textarea>
            </h1>
            <h1>Fixed or not - copy and paste one of those ✅ or 📚: <textarea placeholder="FIXED-OR-NOT" id="FIXED-OR-NOT"></textarea>
            </h1>
        </div>
        <button id="buttonForNewFindingsSummary" onclick="addNewFindingsSummary()">Add New Findings in Summary</button>
        <br></br>
        <div id="navigationButtons">
            <button id="replacePlaceholders" onclick="replacePlaceholders()">Replace Placeholders</button>
            <a href="index.html" target="_blank">
                <button>Go back</button>
            </a>
        </div>
    </div>

    <!-- Input for choosing a template file -->
    <input type="file" id="template-file" accept=".md" onchange="loadTemplate(event)" />

    <!-- Textarea for Markdown input -->
    <textarea id="markdown-input" placeholder="Type your Markdown here..."></textarea>

    <!-- Button for downloading Markdown -->
    <button id="download-button" onclick="downloadMarkdown()">Download Markdown</button>

    <!-- Markdown preview container -->
    <div id="markdown-container"></div>

    <!-- Update the path to showdown.min.js based on your project structure -->
    <script src="showdown-2.1.0/dist/showdown.min.js"></script>
    <script src="main.js"></script>
    <script>
        window.addEventListener('beforeunload', function (e) {
            const confirmationMessage = 'You have unsaved changes. Are you sure you want to leave?';
            e.returnValue = confirmationMessage;
            return confirmationMessage;
        });
    </script>
</body>


</html>
